# MTS.TelemetryUI

./: .gitignore  README.md
src/TelemetryUI/: TelemetryUI.sln
src/TelemetryUI/TelemetryUI/: Program.cs  TelemetryDbContext.db-shm  TelemetryDbContext.db-wal  TelemetryUI.csproj  tailwind.config.js
src/TelemetryUI/TelemetryUI/Components/: App.razor  _Imports.razor
src/TelemetryUI/TelemetryUI/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/TelemetryUI/TelemetryUI/Components/Layout/: MainLayout.razor  NavBar.razor  NavMenu.razor
src/TelemetryUI/TelemetryUI/Components/Pages/: DashBoard.razor  DashBoard.razor.css  Index.razor
src/TelemetryUI/TelemetryUI/DTO/: TelemetryDTO.cs
src/TelemetryUI/TelemetryUI/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/TelemetryUI/TelemetryUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/TelemetryUI/TelemetryUI/Entities/: Telemetry.cs
src/TelemetryUI/TelemetryUI/Migrations/: 20250214132651_mig_1.Designer.cs  20250214132651_mig_1.cs  TelemetryDbContextModelSnapshot.cs
src/TelemetryUI/TelemetryUI/Pages/: _Host.cshtml
src/TelemetryUI/TelemetryUI/Properties/: launchSettings.json
src/TelemetryUI/TelemetryUI/Services/: FileService.cs  TelemetryService.cs
src/TelemetryUI/TelemetryUI/Styles/: app.css
src/TelemetryUI/TelemetryUI/wwwroot/: app.css
(+31 files in other folders)
